{
  "name": "@agentic-workflow/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "extract:sample": "tsx src/scripts/extractSample.ts",
    "query:sample": "tsx src/scripts/querySample.ts",
    "route:fixture": "tsx src/scripts/routeFixture.ts",
    "validate:fixture": "tsx src/scripts/validateFixture.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
